START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00320
MOV R0, "/////////SHELL\\\\\\\\"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "shutdown"
EQ R0, R1
JZ R0, 00076
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
JMP 00320
JMP 00076
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00112
MOV R0, "ERROR max proc"
OUT R0
JMP 00112
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 3
SUB R1, R2
EQ R0, R1
JZ R0, 00132
MOV R0, "ERROR no mem"
OUT R0
JMP 00132
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00260
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00202
MOV R0, "ERROR file no exhist"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00202
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00230
MOV R0, "File too big"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00230
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 3
SUB R1, R2
EQ R0, R1
JZ R0, 00258
MOV R0, "ERROR no mem"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00258
JMP 00260
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
MOV R1, 1536
MOV R1, [R1]
MOV R2, 0
MOV R3, 2
SUB R2, R3
EQ R1, R2
ADD R0, R1
JZ R0, 00318
MOV R0, "ERROR illegal pid"
OUT R0
JMP 00318
JMP 20
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
