START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05922
MOV T0,  "Create"
OUT T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV S3, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV T1, 8
MUL T1, 4
ADD T0, T1
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05740
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 5702
MOV T0, S3
MOV T0, [T0]
MOV T1, 25
MUL T1, 512
MOV T2, 8
MUL T2, 4
MUL T2, S8
ADD T1, T2
MOV T2, 8
MUL T2, 4
ADD T1, T2
GE T0, T1
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05776
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV S3, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV T1, 8
MUL T1, 4
ADD T0, T1
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05836
MOV T0, S3
MOV T0, [T0]
OUT T0
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 5790
MOV T0, S3
MOV T0, [T0]
MOV T1, 25
MUL T1, 512
MOV T2, 8
MUL T2, 4
MUL T2, S8
ADD T1, T2
MOV T2, 4
MUL T2, 8
ADD T1, T2
GE T0, T1
JZ T0, 05872
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 05872
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S8
MOV T0, S3
ADD T0, 3
MOV [T0], 24
MOV T0, S3
MOV T1, 25
MUL T1, 512
MOV T2, 8
MUL T2, 4
MUL T2, S8
ADD T1, T2
SUB T0, T1
DIV T0, 4
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 06174
MOV T0,  "Delete"
OUT T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV S3, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV T1, 8
MUL T1, 4
ADD T0, T1
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 05984
MOV T0, S3
MOV T0, [T0]
OUT T0
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 5940
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S8
ADD T0, T1
MOV T1, 4
MUL T1, 8
ADD T0, T1
LE T0, S3
JZ T0, 06016
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06016
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 25
MUL T0, 512
MOV S3, T0
MOV S6, 0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, 32
ADD T0, T1
GT T0,  S3
JZ T0, 06086
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
EQ T0, S9
MOV T1, S3
MOV T1, [T1]
EQ T1, S2
MUL T0, T1
JZ T0, 06078
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
ADD T0, S6
MOV S6, T0
JMP 06078
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 6032
MOV T0, 1
EQ T0, S6
JZ T0, 06102
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 06174
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, 32
ADD T0, T1
GT T0,  S3
JZ T0, 06166
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
EQ T0, S9
MOV T1, S3
MOV T1, [T1]
EQ T1, S2
MUL T0, T1
JZ T0, 06158
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, S3
ADD T0, 3
MOV [T0], -1
JMP 06158
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 6102
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT