START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07296
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S6
ADD T0, T1
MOV S3, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S6
ADD T0, T1
MOV T1, 8
MUL T1, 4
ADD T0, T1
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
NE T1, S7
MUL T0, T1
JZ T0, 06762
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 6724
MOV T0, S3
MOV T1, 25
MUL T1, 512
MOV T2, 8
MUL T2, 4
MUL T2, S6
ADD T1, T2
SUB T0, T1
DIV T0, 4
MOV S2, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 06804
MOV T0, S0
SUB T0, 2
MOV [T0], "Access grant"
IRET
JMP 06804
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S6
ADD T0, T1
MOV T1, 4
MUL T1, S2
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 25
MUL T0, 512
MOV S3, T0
MOV S4, 0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, 32
ADD T0, T1
GT T0,  S3
JZ T0, 06902
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
EQ T0, S8
MOV T1, S3
MOV T1, [T1]
EQ T1, S7
MUL T0, T1
JZ T0, 06894
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
ADD T0, S4
MOV S4, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
OUT T0
MOV T0,  "loop"
OUT T0
JMP 06894
MOV T0, S3
ADD T0, 4
MOV S3, T0
JMP 6836
MOV T0, 1
EQ T0, S4
JZ T0, 07256
MOV T0,  "Some one already opened"
OUT T0
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 4
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], PTBR
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 32
MOV S3, T0
MOV T0, 5
MUL T0, 512
GT T0,  S3
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 07040
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 7012
MOV T0, 5
MUL T0, 512
LE T0, S3
JZ T0, 07100
MOV T0, 3
MUL T0, 512
MOV S4, T0
MOV T0,  S4
LT T0,  S10
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 07080
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 7054
MOV T0, S4
EQ T0, S10
JZ T0, 07096
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 07098
MOV S9, S4
JMP 07102
MOV S9, S3
MOV T0, S9
ADD T0, 1
MOV [T0], 2
MOV T0, S9
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S9
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S9
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S9
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S9
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S9
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S9
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S9
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S9
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S9
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S9
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S9
ADD T0, 4
MOV T0, [T0]
MOV [S11], T0
MOV T0, S9
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07294
MOV T0,  "j is zero"
OUT T0
MOV T0, S4
OUT T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S6
ADD T0, T1
MOV T1, 4
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07328
MOV S2, S7
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S6
ADD T0, T1
MOV T1, 4
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT