START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S0, T0
MOV T0, S1
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S0
JZ T0, 07866
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 07774
MOV S6, S3
JMP 07782
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 07800
MOV [S1], -2
IRET
JMP 07812
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 5
LOAD T0, 19
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV S3, T0
MOV T0, 0
LE T0, S4
MOV T1, S4
LE T1, S3
MUL T0, T1
JZ T0, 07856
MOV T0, S6
ADD T0, 1
MOV [T0], S4
MOV T0, S1
SUB T0, 2
MOV [T0], 0
IRET
JMP 07864
MOV T0, S1
SUB T0, 2
MOV [T0], -3
IRET
JMP 08034
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, 0
LE T0, S2
MOV T1, 8
GT T1,  S2
MUL T0, T1
JZ T0, 07916
MOV S6, S3
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
JMP 07924
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 07946
MOV T0, S1
SUB T0, 2
MOV [T0], -2
IRET
JMP 07958
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 5
LOAD T0, 19
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
LOAD T0, S3
MOV T0, S1
SUB T0, 3
MOV T1, 512
MOV T2, S9
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S1
SUB T0, 2
MOV [T0], 0
IRET
HALT