START
MOV T0,  "Fork"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 8
EQ T0, S2
JZ T0, 10730
MOV T0, 1536
ADD T0, 1
MOV S4, T0
MOV T0, 5
MUL T0, 512
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09810
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 9784
MOV T0, 5
MUL T0, 512
LT T0, S4
JZ T0, 09828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV T0, S4
SUB T0, 1536
DIV T0, 32
MOV S3, T0
MOV S4, 1280
MOV T0, 1280
ADD T0, 64
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09864
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9838
MOV T0, 1280
ADD T0, 64
LE T0, S4
JZ T0, 10112
MOV T0, 6
LOAD T0, 20
MOV T0, 6
MUL T0, 512
ADD T0, 448
MOV S4, T0
MOV T0, 7
MUL T0, 512
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 09910
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9884
MOV T0, 7
MUL T0, 512
LE T0, S4
JZ T0, 09928
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 10106
MOV T0, S4
MOV T1, 6
MUL T1, 512
SUB T0, T1
MOV S11, T0
MOV T0, 2
MOV T1, SP
MOV T1, [T1]
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV S4, T0
MOV T0, 1024
ADD T0, 256
GT T0,  S4
JZ T0, 10082
MOV T0, 1024
ADD T0, 254
EQ T0, S4
JZ T0, 09974
MOV S4, 1024
JMP 9952
JMP 09974
MOV T0, S4
SUB T0, 1024
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 09998
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9952
JMP 09998
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10054
MOV T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10052
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
MOV T0, [T0]
MOV S8, T0
JMP 10082
JMP 10052
JMP 10054
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10074
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 10074
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 9952
STORE S11, S8
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV [S4], S11
MOV T0, 6
STORE 20, T0
JMP 10118
MOV T0, S4
SUB T0, 1280
MOV S8, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10158
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S4, T0
MOV T0, S8
MUL T0, 512
ADD T0, S5
MOV T1, S4
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10120
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
LOAD T0, 20
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 6
MOV [T0], S8
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S4, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S4
JZ T0, 10326
MOV T0, S4
MOV T0, [T0]
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10272
MOV T0, 1280
ADD T0, S8
MOV T1, 1280
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10272
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10312
MOV T0, S4
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10310
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10310
JMP 10312
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10200
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S10, T0
MOV [S10], S3
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S7
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV S6, 15
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 31
GT T0,  S4
JZ T0, 10556
MOV T0, S10
ADD T0, S6
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S6
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10548
MOV T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 1024
ADD T0, 256
ADD T0, 64
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1024
ADD T1, 256
ADD T1, 64
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10548
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10458
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, S1
MUL T1, 4
ADD T0, T1
MOV S4, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, S3
MUL T1, 4
ADD T0, T1
MOV S8, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, S1
MUL T1, 4
ADD T0, T1
MOV T1, 8
MUL T1, 4
ADD T0, T1
GT T0,  S4
JZ T0, 10682
MOV T0, S4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10632
MOV T0, S8
ADD T0, 1
MOV [T0], 0
JMP 10644
MOV T0, S8
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 2
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 3
MOV T1, S4
ADD T1, 3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV S4, T0
MOV T0, S8
ADD T0, 4
MOV S8, T0
JMP 10584
MOV T0, S10
ADD T0, 31
MOV [T0], S1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
IRET
JMP 10732
IRET
HALT