START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S2
JZ T0, 11212
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
LOAD T0, 19
MOV T0, 5
MUL T0, 512
MOV S4, T0
MOV T0, 6
MUL T0, 512
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 10840
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 10816
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 10858
MOV T0, S4
SUB T0, 2560
DIV T0, 8
MOV S5, T0
JMP 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 3
MUL T1, 512
GT T0, T1
JZ T0, 10890
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 10890
MOV T0, 6
LOAD T0, 20
MOV S8, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S8
JZ T0, 11002
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10950
MOV T0, S8
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10950
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 10994
MOV T0, S8
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10994
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 10896
MOV T0, 6
STORE 20, T0
MOV T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S5
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 512
MOV S8, PTBR
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 1024
GT T1,  S4
MUL T0, T1
JZ T0, 11068
MOV T0, S4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 2
MOV S8, T0
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11026
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 31
GT T0,  S4
JZ T0, 11178
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11170
MOV T0, S4
MOV T0, [T0]
MOV S10, T0
MOV T0, 1024
ADD T0, 256
ADD T0, 64
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11160
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], 0
JMP 11160
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
JMP 11170
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 11080
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11212
MOV T0, 11
EQ T0, S2
JZ T0, 11236
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S1
IRET
JMP 11236
MOV T0, 12
EQ T0, S2
JZ T0, 11268
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 31
MOV S4, T0
MOV T0, S0
SUB T0, 2
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11268
HALT