START
MOV T0,  "exit"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12294
MOV S4, 1536
MOV T0, 5
MUL T0, 512
GT T0,  S4
JZ T0, 11866
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S1
EQ T0, T1
JZ T0, 11858
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 11858
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11828
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 32
MOV S4, T0
MOV T0, 5
MUL T0, 512
GT T0,  S4
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11910
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 11882
MOV T0, 5
MUL T0, 512
LE T0, S4
JZ T0, 11968
MOV T0, 3
MUL T0, 512
MOV S5, T0
MOV T0,  S5
LT T0,  S6
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11950
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 11924
MOV T0, S5
EQ T0, S6
JZ T0, 11964
MOV T0,  "halt"
OUT T0
HALT
JMP 11966
MOV S3, S5
JMP 11970
MOV S3, S4
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 15
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 31
GT T0,  S4
JZ T0, 12092
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12084
MOV T0, S4
MOV T0, [T0]
MOV S7, T0
MOV T0, 1024
ADD T0, 256
ADD T0, 64
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12074
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], 0
JMP 12074
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
JMP 12084
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 11994
MOV T0, 6
LOAD T0, 20
MOV S4, PTBR
MOV T0, PTBR
ADD T0, 8
GT T0,  S4
JZ T0, 12228
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12160
MOV T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 12160
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S4
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 12212
MOV T0, S4
MOV T0, [T0]
MOV S5, T0
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 12220
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 12098
MOV T0, 6
STORE 20, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S1
ADD T0, T1
MOV S4, T0
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S1
ADD T0, T1
ADD T0, 32
GT T0,  S4
JZ T0, 12292
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
MOV T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, S4
ADD T0, 3
MOV [T0], -1
MOV T0, S4
ADD T0, 4
MOV S4, T0
JMP 12246
JMP 12294
MOV T0, 13
EQ T0, S2
JZ T0, 12584
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
EQ T0, S5
MOV T1, 2
EQ T1, S5
ADD T0, T1
JZ T0, 12354
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12354
MOV T0, 0
GT T0,  S4
MOV T1, 32
LE T1, S4
ADD T0, T1
JZ T0, 12376
MOV T0, S0
SUB T0, 2
MOV [T0], -2
IRET
JMP 12376
MOV T0, S6
ADD T0, 1
MOV T1, 100
ADD T1, S4
MOV [T0], T1
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], PTBR
MOV T0, S6
ADD T0, 6
MOV [T0], PTLR
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV T0, S6
ADD T0, 32
MOV S4, T0
MOV T0, 5
MUL T0, 512
GT T0,  S4
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 12506
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 12478
MOV T0, 5
MUL T0, 512
LE T0, S4
JZ T0, 12566
MOV T0, 3
MUL T0, 512
MOV S5, T0
MOV T0,  S5
LT T0,  S6
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 12546
MOV T0, S5
ADD T0, 32
MOV S5, T0
JMP 12520
MOV T0, S5
EQ T0, S6
JZ T0, 12562
MOV T0, S0
SUB T0, 2
MOV [T0], -3
IRET
JMP 12564
MOV S3, S5
JMP 12568
MOV S3, S4
MOV T0, 25
MUL T0, 512
MOV T1, 8
MUL T1, 4
MUL T1, S1
ADD T0, T1
MOV S4, T0
JMP 12584
MOV T0, 10
EQ T0, S2
MOV T1, 13
EQ T1, S2
ADD T0, T1
JZ T0, 12762
MOV T0,  "schrduling"
OUT T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S9], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, 13
EQ T0, S2
JZ T0, 12758
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12758
IRET
JMP 12762
HALT